<!DOCTYPE html>
<html>
  <head>
      
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

 @font-face{
    font-family:'foreign-alien';
    src: url(foreign-alien.ttf);
    font-style: normal;
    font-weight: 100
   }

   @font-face{
                font-family:'roboto';
                src: url(Roboto-Light.ttf);
                font-style: normal;
                font-weight: 100
        }

   .nav_rise {
            opacity: 0;
            animation: rise 0.5s ease-in-out forwards;
            } 

    @keyframes rise {
            0% {
                transform: translateY(2rem);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
            }


  body {
    margin: 0;
    font-family:foreign-alien;
    font-weight: 100;
    background-image: url(nightsky.jpeg);
    background-size: cover;
  }
  
  .topnav {
        overflow: hidden;
        background: linear-gradient(
            to left,
            #19a5a3,
            #142062
        );
    }
    
    .topnav a {
        float: left;
        color:  #00ffb3;
        border-radius: 100px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: foreign-alien;
    }
    
    .topnav a:hover {
        background: linear-gradient(
            to right,
            #ff6600,
            #fab83f
        );
        color:  #241739;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.7s;
        opacity: 2;
    }
    
    .topnav a.active {
        background: linear-gradient(
            to left,
            #ff6600,
            #fab83f
        );
        color: rgb(255, 255, 255);
        transition: 0.7s;
    }

    .text_box{
         width: 1000px;
         height: 100px;
         padding: 50px;
         opacity: 0;
         animation: rise 1.1s ease-in-out forwards;
    }

    #logo {
            position: fixed;
            z-index: 3;
            top: 0px;
            right: 0px; 
            }
            
  </style>
  </head>
  <body>

    <div id="logo">
        <img src = "Roverium_2nd.png" class="logo" width="207"  >
    </div>
  
  <div class="topnav">
    <a class= "nav_rise" href="rover_mainpage.html">Welcome</a>
    <a class= "nav_rise" href="rover_explore.html">See the Rover in action!</a>
    <a class= "nav_rise" href="rover_map.html">Map</a>
    <a class= "active" href="rover_about.html">About</a>
  </div>

  <p class= "p text_box" style= " color: #00ffbf; font-family: roboto; font-size: 130%; position:relative; text-align: center;">
    Our mission is to provide an autonomous drone capable of detecting aliens and alien buildings (on a martian tarrain)
    and provide the user with a map of the surrounding area. As well as allowing the user to take control in exploration mode. 
    This was done via 6 aspects of the drone:</p>

    <p1 class = "p1 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left;">
        Command (Lead by Aryan Rana and Ziyad Ansari): 

    </p1>

    <p2 class = "p2 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left;">
        Control (Lead by Yu Xingyuan, Aryan Rana and Lawrence Castle): 
    </p2>

    <p3 class = "p3 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left;">
        Drive (Lead by Vinh Nguyen): 
    </p3>

    <p4 class = "p4 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left;">
        Vision (Lead by Conan Quinlivan, Ziyad Ansari and Lawrence Castle): 
    </p4>

    <p5 class = "p5 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left; top:0px; left:0px">
        Energy (Lead by Leonardo Arcadio and Vinh Nguyen): 
    </p5>

    <p6 class = "p6 text_box" style= " color: #00ffbf; font-family: roboto; font-size: 80%; position:relative; text-align: left; top:0px; left:0px">
        Radar (Lead by Leonardo Arcadio): 
    </p6>


