<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
        <title>
            Welcome to Rover
        </title>
    </head>
    <style>
        @font-face{
            font-family:'foreign-alien';
            src: url(maass\ slicer\ Italic.ttf);
            font-style: normal;
            font-weight: 100
        }
            .topnav {
        overflow: hidden;
        background: linear-gradient(
            to left,
            #19a5a3,
            #142062
        );
    }
    
    .topnav a {
        float: left;
        color:  #00ffb3;
        border-radius: 100px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: foreign-alien;
    }
    
    .topnav a:hover {
        background: linear-gradient(
            to right,
            #ff6600,
            #ffd27d
        );
        color:  #ffffff;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.7s;
        opacity: 2;
    }
    
    .topnav a.active {
        background: linear-gradient(
            to left,
            #ff6600,
            #ffd27d
        );
        color: rgb(255, 255, 255);
        transition: 0.7s;
    }
        #map {
            text-align: left;
            position: absolute;
            z-index: 3;
            top: 50px;
            left: 30px;
        }
    </style>

    <body style = "background-image: linear-gradient(rgb(44, 18, 0), rgb(64,11,0));">
        <div class="topnav">
            <a href="rover_mainpage.html">Welcome</a>
            <a class="active" href="rover_screen.html">See the Rover in action!</a>
            <a href="rover_map.html">Map</a>
            <a href="rover_about.html">About</a>
        </div>
       
    </body>
</html>