<!DOCTYPE html>
<html>
  <head>
      
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

 @font-face{
    font-family:'foreign-alien';
    src: url(foreign-alien.ttf);
    font-style: normal;
    font-weight: 100
   }

   @font-face{
                font-family:'roboto';
                src: url(Roboto-Bold.ttf);
                font-style: normal;
                font-weight: 100
        }
    
   @font-face{
                font-family:'robotolight';
                src: url(Roboto-Light.ttf);
                font-style: normal;
                font-weight: 100
        }


   .nav_rise {
            opacity: 0;
            animation: rise 0.5s ease-in-out forwards;
            } 

    @keyframes rise {
            0% {
                transform: translateY(2rem);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
            }


  body {
    margin: 0;
    font-family:foreign-alien;
    font-weight: 100;
    background-image: url(nightsky.jpeg);
    background-size: cover;
  }
  
  .topnav {
        overflow: hidden;
        background: linear-gradient(
            to left,
            #19a5a3,
            #142062
        );
    }
    
    .topnav a {
        float: left;
        color:  #00ffb3;
        border-radius: 100px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: foreign-alien;
    }
    
    .topnav a:hover {
        background: linear-gradient(
            to right,
            #ff6600,
            #fab83f
        );
        color:  #241739;
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.7s;
        opacity: 2;
    }
    
    .topnav a.active {
        background: linear-gradient(
            to left,
            #ff6600,
            #fab83f
        );
        color: rgb(255, 255, 255);
        transition: 0.7s;
    }

    .text_box{
         width: 1000px;
         height: 100px;
         padding: 50px;
         opacity: 0;
         animation: rise 1.1s ease-in-out forwards;
    }

    #logo {
            position: fixed;
            z-index: 3;
            top: 0px;
            right: 0px;
            }
           
    .marstoearth {
        position: absolute;
        z-index: 3;
        top: 300px;
        left: 130px;
        opacity:0.9;
        border-radius: 20px;
    }
    .structuresmars {
        position:absolute;
        z-index:3;
        top:300px;
        opacity:0.9;
        left:770px;
        border-radius: 20px;
    }
    .iclogo {
        position: absolute;
        top:47.7px;
        right: 0px;
        border-radius:0px 0px 0px 15px;
    }
  </style>
  </head>
  <body>

    <div id="logo">
        <img src = "Roverium_2nd.png" class="logo" width="207">
    </div>
  
    <div id = "marstoearth">
        <img src = "marstoearth.jpg" 
        class = "marstoearth" width = "400" height = "210">
    </div>
    <div id ="iclogo">
        <img src = "https://pxl-imperialacuk.terminalfour.net/fit-in/896x586/filters:upscale()/prod01/channel_2/media/migration/staff/White-on-navy--tojpeg_1495792347019_x4.jpg" 
        class = "iclogo" width = "100">
    </div>
    <div id ="structuresmars">
        <img src = "https://img.freepik.com/free-vector/mars-rover-blue-planet-surface-explore-space_107791-7643.jpg?w=2000&t=st=1655259597~exp=1655260197~hmac=2e6fe4b29f07bf6e9415ca3c6f95fd452a3c07945dc0d5b1181f5ff88a932420"
        class = "structuresmars" width = "400" height="210">
    </div>
  <div class="topnav">
    <a class= "nav_rise" href="rover_mainpage.html">Welcome</a>
    <a class= "nav_rise" href="rover_explore.html">See the Rover in action!</a>
    <a class= "nav_rise" href="rover_map.html">Map</a>
    <a class= "active" href="rover_about.html">About</a>
  </div>

  <p class= "p text_box" style= " color: #5efcd5; font-family: roboto; font-size: 130%; position:absolute; text-align: center; top:90px; left:90px;">
    Our mission is to develop an autonomous rover capable of detecting aliens and structures, and exploring new environments. The rover traverses land, ensuring it avoids collisions and builds a map of the alien and structure locations for future use.</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:roboto; font-size:130%; position:absolute;
    top: 260px; left:575px;">DEVELOPED BY:</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 300px; left:600px;">Ziyad Ansari</p>
    
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 330px; left:600px;">Aryan Rana</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 360px; left:600px;">Vinh Nguyen</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 390px; left:600px;">Conan Quinlivan</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 420px; left:600px;">Xingyuan Yu</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 450px; left:600px;">Leonardo Arcadio</p>
    <p style= "animation: rise 1.1s ease-in-out forwards ;color:#45fdcf; font-family:robotolight; font-size:100%; position:absolute;
    top: 480px; left:600px;">Lawrence Castle</p>

